<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="bottom" android:orientation="vertical" android:background="#ff117dd4" android:padding="10dp" android:layout_width="match_parent" android:layout_height="180dp">
    <ImageView android:layout_width="55dp" android:layout_height="100dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:src="@drawable/sastri_final" android:layout_alignParentLeft="true" android:elevation="1dp"/>
    <ImageView android:layout_width="230dp" android:layout_height="190dp" android:layout_marginTop="10dp" android:src="@drawable/slogan" android:layout_alignParentRight="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/hackathon_text" android:paddingLeft="10dp" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="Krishi Sahaayak"/>
    </LinearLayout>
</RelativeLayout>
