<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="150dp">
        <android.support.p003v7.widget.AppCompatTextView android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_title"/>
        <android.support.p003v7.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/text_hello"/>
        <android.support.p003v7.widget.AppCompatTextView android:id="@+id/textViewName" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </android.support.p003v7.widget.LinearLayoutCompat>
    <android.support.p003v7.widget.AppCompatTextView android:textColor="@android:color/black" android:paddingLeft="16dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_accounts"/>
    <android.support.p003v7.widget.RecyclerView android:id="@+id/recyclerViewUsers" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
