<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="2dp" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="2dp" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textStyle="bold" android:textColor="@android:color/background_dark" android:gravity="center" android:id="@+id/graph_des" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.jjoe64.graphview.GraphView android:id="@+id/indi_graph" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp"/>
</LinearLayout>
