<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <Spinner android:id="@+id/spinner1" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"/>
        <Spinner android:id="@+id/spinner2" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <Button android:id="@+id/btnSubmit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="140dp" android:text="Submit"/>
        <View android:background="#69999999" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="10dp"/>
        <android.support.p003v7.widget.RecyclerView android:id="@+id/recycler" android:background="#fffffefe" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="3dp"/>
    </LinearLayout>
</LinearLayout>
