<?xml version="1.0" encoding="utf-8"?>
<android.support.p003v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffca684d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/linear" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="#ff9ed1fa" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="25sp" android:textColor="#ff505050" android:layout_gravity="center" android:id="@+id/heading" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text="heading 1" android:layout_weight="1"/>
            <ImageView android:id="@+id/imageView" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:src="@raw/dro" android:scaleType="centerCrop"/>
        </LinearLayout>
        <TextView android:textSize="20dp" android:textColor="#ff505050" android:layout_gravity="center" android:id="@+id/detail" android:background="#ffe7f3fd" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="english text" android:layout_weight="1"/>
    </LinearLayout>
</android.support.p003v7.widget.CardView>
