<?xml version="1.0" encoding="utf-8"?>
<android.support.p003v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/card" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <TextView android:textSize="20sp" android:gravity="center" android:layout_width="30dp" android:layout_height="wrap_content" android:text="Year" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <TextView android:textSize="20sp" android:gravity="center" android:layout_width="30dp" android:layout_height="wrap_content" android:text="Area" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <TextView android:textSize="20sp" android:gravity="center" android:layout_width="30dp" android:layout_height="wrap_content" android:text="Production" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/production" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</android.support.p003v7.widget.CardView>
