<?xml version="1.0" encoding="utf-8"?>
<android.support.p003v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffca684d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
    <LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <TextView android:textSize="20sp" android:gravity="center" android:layout_width="30dp" android:layout_height="wrap_content" android:text="Market" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/market" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <TextView android:textSize="20sp" android:gravity="center" android:layout_width="30dp" android:layout_height="wrap_content" android:text="Commodity" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/commodity" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <TextView android:textSize="20sp" android:gravity="center" android:layout_width="30dp" android:layout_height="wrap_content" android:text="Variety" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/variety" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="6">
            <TextView android:textSize="20sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Min" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Max" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Avg" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/avg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</android.support.p003v7.widget.CardView>
