<?xml version="1.0" encoding="utf-8"?>
<android.support.p003v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card" android:background="#ff9ed1fa" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
    <TextView android:textSize="21sp" android:textColor="#ff505050" android:layout_gravity="left" android:id="@+id/title" android:background="#ff9ed1fa" android:padding="11dp" android:paddingLeft="17dp" android:paddingRight="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Title" android:layout_weight="1"/>
</android.support.p003v7.widget.CardView>
