<?xml version="1.0" encoding="utf-8"?>
<android.support.p003v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffca684d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/linear" android:background="#ffeeeeee" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="#ff505050" android:layout_gravity="left" android:id="@+id/lab_id" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text="LAB_ID" android:layout_weight="1"/>
        <TextView android:textSize="18sp" android:textColor="#ff505050" android:layout_gravity="left" android:id="@+id/lab_name" android:padding="5dp" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:text="LAB NAME" android:layout_weight="1"/>
    </LinearLayout>
</android.support.p003v7.widget.CardView>
