<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="#ffdddddd" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <TextView android:textSize="20sp" android:gravity="center" android:layout_width="30dp" android:layout_height="wrap_content" android:text="State" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/state" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <TextView android:textSize="20sp" android:gravity="center" android:layout_width="30dp" android:layout_height="wrap_content" android:text="District" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/district" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <TextView android:textSize="20sp" android:gravity="center" android:layout_width="30dp" android:layout_height="wrap_content" android:text="Arrival Date" android:layout_weight="1"/>
            <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/arrival_date" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="#5c414141" android:layout_width="match_parent" android:layout_height="1dp"/>
        <android.support.p003v7.widget.RecyclerView android:id="@+id/crop_recycler" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView android:textSize="30sp" android:layout_gravity="center" android:id="@+id/error_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data Not Available..."/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp"/>
</FrameLayout>
