<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView2" android:layout_width="260dp" android:layout_height="260dp" android:src="@raw/splash_image" android:layout_centerInParent="true"/>
    <TextView android:textSize="25dp" android:textStyle="normal" android:textColor="#ff000000" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Krishi Sahaayak" android:layout_below="@+id/imageView2" android:layout_centerHorizontal="true"/>
</RelativeLayout>
