<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/background_light" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/main.appbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="300dp">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/main.collapsing" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="?attr/colorPrimary" app:expandedTitleMarginEnd="64dp" app:expandedTitleMarginStart="48dp" app:layout_scrollFlags="3">
            <ImageView android:id="@+id/imageView" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/t1" android:scaleType="centerCrop" app:layout_collapseMode="2"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.p000v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView android:textSize="20sp" android:id="@+id/detail" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/prob1" android:lineSpacingExtra="8dp"/>
    </android.support.p000v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
