<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group>
        <item android:icon="@drawable/rates" android:id="@+id/bazar_rates_nav" android:title="Bazar Rates"/>
        <item android:icon="@drawable/state" android:id="@+id/state_agricultural_nav" android:title="State Agricultural Department"/>
        <item android:icon="@drawable/goods" android:id="@+id/sell_goods_nav" android:title="Sell Goods"/>
        <item android:icon="@drawable/about" android:id="@+id/about_nav" android:title="About App"/>
    </group>
    <item android:title="Help/Feedback">
        <menu>
            <item android:icon="@drawable/contact_us" android:id="@+id/contactus_nav" android:title="Contact Us"/>
            <item android:icon="@drawable/icon_call" android:id="@+id/call_link" android:orderInCategory="100" android:title="@string/action_settings"/>
        </menu>
    </item>
    <item android:icon="@drawable/logout" android:id="@+id/logout_nav" android:title="Logout"/>
</menu>
